<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NuX-KX-vkx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kFL-kJ-QW5">
            <objects>
                <navigationController storyboardIdentifier="NavController" id="e4U-t8-yD6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4W3-Gs-alg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yfp-US-DAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcR-mW-Hls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="-10"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Assassin2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHm-TQ-Oqm">
                                <rect key="frame" x="0.0" y="559" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="or2-ET-gYV" kind="show" id="Viq-xN-q95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sR-23-1UO">
                                <rect key="frame" x="0.0" y="589" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HGM-1P-rAn" kind="show" id="tn9-F4-S4P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assassin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-eg-0z9">
                                <rect key="frame" x="120" y="87" width="134" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dDv-9N-vSD"/>
                    <connections>
                        <outlet property="logInButton" destination="tHm-TQ-Oqm" id="kAP-ro-eUY"/>
                        <outlet property="registerButton" destination="7sR-23-1UO" id="Qbi-Nt-c5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-10"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Hra-ir-om6">
            <objects>
                <viewController storyboardIdentifier="r" id="HGM-1P-rAn" customClass="registerViewController" customModule="Assassin2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBR-FG-B5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-AV-mXs">
                                <rect key="frame" x="7" y="565" width="248" height="30"/>
                                <state key="normal" title="Already have an account? Click here"/>
                                <connections>
                                    <action selector="toLogInTapped:" destination="HGM-1P-rAn" eventType="touchUpInside" id="vXV-AM-RPG"/>
                                    <segue destination="or2-ET-gYV" kind="show" id="fkt-Ij-wwD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRt-fv-HdZ">
                                <rect key="frame" x="86" y="214" width="88" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-wP-e13">
                                <rect key="frame" x="86" y="274" width="88" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urq-V6-tck">
                                <rect key="frame" x="33" y="85" width="195" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-aI-dhx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="aBC-gk-6G7"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-Ln-Szs">
                                <rect key="frame" x="103" y="469" width="57" height="65"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NvT-Dr-nfv"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped:" destination="HGM-1P-rAn" eventType="touchUpInside" id="G7q-lc-nvd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h42-bC-Gvu">
                                <rect key="frame" x="86" y="152" width="88" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w0D-Ln-Szs" secondAttribute="bottom" constant="133" id="7aN-Qg-gvc"/>
                            <constraint firstItem="Nt1-wP-e13" firstAttribute="top" secondItem="FRt-fv-HdZ" secondAttribute="bottom" constant="30" id="Bkp-lX-RnG"/>
                            <constraint firstItem="bCZ-AV-mXs" firstAttribute="top" secondItem="w0D-Ln-Szs" secondAttribute="bottom" constant="31" id="CiM-e6-BcK"/>
                            <constraint firstItem="FRt-fv-HdZ" firstAttribute="leading" secondItem="GSN-Xf-Uts" secondAttribute="leading" constant="86" id="GRC-1G-U9f"/>
                            <constraint firstItem="fk2-aI-dhx" firstAttribute="top" secondItem="wBR-FG-B5y" secondAttribute="top" id="GrO-l2-Igk"/>
                            <constraint firstItem="fk2-aI-dhx" firstAttribute="leading" secondItem="wBR-FG-B5y" secondAttribute="leading" id="K6e-yO-v5z"/>
                            <constraint firstItem="w0D-Ln-Szs" firstAttribute="centerX" secondItem="bCZ-AV-mXs" secondAttribute="centerX" id="QMI-nM-fsq"/>
                            <constraint firstItem="FRt-fv-HdZ" firstAttribute="leading" secondItem="h42-bC-Gvu" secondAttribute="leading" id="Qp9-Kd-15J"/>
                            <constraint firstItem="FRt-fv-HdZ" firstAttribute="leading" secondItem="Nt1-wP-e13" secondAttribute="leading" id="Un7-ja-mFX"/>
                            <constraint firstItem="urq-V6-tck" firstAttribute="centerX" secondItem="FRt-fv-HdZ" secondAttribute="centerX" id="XEE-ca-qBj"/>
                            <constraint firstAttribute="trailing" secondItem="fk2-aI-dhx" secondAttribute="trailing" id="ecl-hL-IbG"/>
                            <constraint firstItem="h42-bC-Gvu" firstAttribute="top" secondItem="urq-V6-tck" secondAttribute="bottom" constant="26" id="llo-w3-xzq"/>
                            <constraint firstItem="urq-V6-tck" firstAttribute="top" secondItem="fk2-aI-dhx" secondAttribute="bottom" constant="41" id="nLQ-m4-70D"/>
                            <constraint firstItem="urq-V6-tck" firstAttribute="centerX" secondItem="h42-bC-Gvu" secondAttribute="centerX" id="pma-1G-IrU"/>
                            <constraint firstItem="FRt-fv-HdZ" firstAttribute="top" secondItem="h42-bC-Gvu" secondAttribute="bottom" constant="32" id="x91-00-ooU"/>
                            <constraint firstItem="urq-V6-tck" firstAttribute="centerX" secondItem="Nt1-wP-e13" secondAttribute="centerX" id="yjj-1c-NUF"/>
                            <constraint firstItem="urq-V6-tck" firstAttribute="centerX" secondItem="bCZ-AV-mXs" secondAttribute="centerX" id="zAY-gk-kaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GSN-Xf-Uts"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FRt-fv-HdZ" id="huV-DG-JOg"/>
                        <outlet property="passwordTextField" destination="Nt1-wP-e13" id="gAR-cF-8EV"/>
                        <outlet property="registerButton" destination="w0D-Ln-Szs" id="xDk-x4-FuB"/>
                        <outlet property="toLogInButton" destination="bCZ-AV-mXs" id="ZOI-lb-wVX"/>
                        <outlet property="usernameTextField" destination="h42-bC-Gvu" id="qAE-hw-U41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSx-0S-p37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hr3-Q8-f8s">
            <objects>
                <navigationController id="NuX-KX-vkx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGj-Vs-hM3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePn-di-cRQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JnM-md-swH" kind="relationship" relationship="rootViewController" id="bOF-vl-Zop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyN-tR-heu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="63"/>
        </scene>
        <!--My Games View Controller-->
        <scene sceneID="WwZ-wO-WVW">
            <objects>
                <viewController id="34B-dq-7ru" customClass="MyGamesViewController" customModule="Assassin2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbp-8y-ldu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-2K-kbP">
                                <rect key="frame" x="0.0" y="64" width="79" height="386"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qsP-2K-kbP" secondAttribute="height" multiplier="125:201" id="xeg-Bn-5Fv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="screenCoverTapped:" destination="JnM-md-swH" eventType="touchUpInside" id="KLu-O6-1bd"/>
                                    <action selector="screenCoverTapped:" destination="34B-dq-7ru" eventType="touchUpInside" id="tHL-kE-VUt"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAF-LN-T5R">
                                <rect key="frame" x="77" y="64" width="298" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-xR-mzj">
                                        <rect key="frame" x="-185" y="0.0" width="483" height="603"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U0t-NI-8zG">
                                        <rect key="frame" x="8" y="28" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-j8-7xU">
                                        <rect key="frame" x="47" y="51" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrR-o0-njm">
                                        <rect key="frame" x="185" y="51" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="target"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9B-eh-vvu">
                                        <rect key="frame" x="47" y="173" width="64" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="rules"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-Xr-dvB">
                                        <rect key="frame" x="54" y="293" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="users"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-Fp-lVn">
                                        <rect key="frame" x="180" y="392" width="66" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="leaderBaord"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGs-qI-TOO">
                                        <rect key="frame" x="185" y="293" width="54" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="createOrJoin"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB2-tP-cTZ">
                                        <rect key="frame" x="190" y="496" width="54" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="logOut"/>
                                        <connections>
                                            <action selector="signOutTapped:" destination="JnM-md-swH" eventType="touchUpInside" id="urD-mh-bxb"/>
                                            <action selector="signOutTapped:" destination="34B-dq-7ru" eventType="touchUpInside" id="v5R-Wl-x58"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDY-0B-7oD">
                                        <rect key="frame" x="51" y="109" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uW-5J-me9">
                                        <rect key="frame" x="189" y="108" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fma-jB-SWS">
                                        <rect key="frame" x="51" y="231" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assassins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-N5-H5I">
                                        <rect key="frame" x="41" y="353" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leader Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpP-4O-XOV">
                                        <rect key="frame" x="162" y="450" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create/Join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-H7-lOJ">
                                        <rect key="frame" x="166" y="351" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-cX-Jsx">
                                        <rect key="frame" x="182" y="554" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZb-2v-fjX">
                                        <rect key="frame" x="52" y="406" width="54" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="calendar"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNZ-jr-B9l">
                                        <rect key="frame" x="44" y="464" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nj-aj-DWa">
                                        <rect key="frame" x="52" y="505" width="54" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xe-0Y-g1T">
                                        <rect key="frame" x="192" y="173" width="54" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="kill"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report Kill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-Wh-CVD">
                                        <rect key="frame" x="184" y="231" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOb-pF-c9H">
                                        <rect key="frame" x="47" y="563" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DAF-LN-T5R" secondAttribute="height" multiplier="298:603" id="mId-mi-6uG"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="5OV-B6-9x0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1616471693" blue="0.15034651039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qsP-2K-kbP" firstAttribute="top" secondItem="Cy5-Bt-soO" secondAttribute="top" id="6gM-jU-3Qt"/>
                            <constraint firstItem="DAF-LN-T5R" firstAttribute="bottom" secondItem="Cy5-Bt-soO" secondAttribute="bottom" id="MNg-n5-zh9"/>
                            <constraint firstItem="qsP-2K-kbP" firstAttribute="trailing" secondItem="Cy5-Bt-soO" secondAttribute="trailing" id="R2Y-GX-ysM"/>
                            <constraint firstItem="qsP-2K-kbP" firstAttribute="bottom" secondItem="Cy5-Bt-soO" secondAttribute="bottom" id="dF6-eW-zIf"/>
                            <constraint firstItem="DAF-LN-T5R" firstAttribute="top" secondItem="Cy5-Bt-soO" secondAttribute="top" id="fTj-KX-CLI"/>
                            <constraint firstItem="qsP-2K-kbP" firstAttribute="leading" secondItem="Cy5-Bt-soO" secondAttribute="leading" id="vBK-ze-t0W"/>
                            <constraint firstItem="DAF-LN-T5R" firstAttribute="trailing" secondItem="Cy5-Bt-soO" secondAttribute="trailing" id="xM8-7p-KmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cy5-Bt-soO"/>
                    </view>
                    <navigationItem key="navigationItem" id="q5w-aA-MDm">
                        <barButtonItem key="rightBarButtonItem" image="hamburger" id="P0k-rS-kjG">
                            <connections>
                                <action selector="menuTapped:" destination="34B-dq-7ru" id="vjp-hx-enf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarButton" destination="EZb-2v-fjX" id="IdJ-mh-tOz"/>
                        <outlet property="calendarLabel" destination="bNZ-jr-B9l" id="t0y-NT-wgF"/>
                        <outlet property="coverScreenButton" destination="qsP-2K-kbP" id="weQ-mC-50O"/>
                        <outlet property="createOrJoinButton" destination="mGs-qI-TOO" id="E9H-rQ-rdt"/>
                        <outlet property="createOrJoinLabel" destination="0d7-H7-lOJ" id="OT8-oN-9lc"/>
                        <outlet property="leaderboardButton" destination="bTZ-Fp-lVn" id="6lx-dX-Coj"/>
                        <outlet property="leaderboardLabel" destination="vpP-4O-XOV" id="aoc-a6-tt0"/>
                        <outlet property="menuCurveImageView" destination="SQF-xR-mzj" id="aTm-ki-LFp"/>
                        <outlet property="menuView" destination="DAF-LN-T5R" id="3qE-I9-6mU"/>
                        <outlet property="profileImageView" destination="NeF-j8-7xU" id="EN2-Lw-Gs6"/>
                        <outlet property="profileImageViewLabel" destination="FDY-0B-7oD" id="gyR-tG-6yD"/>
                        <outlet property="reportKillButton" destination="8Xe-0Y-g1T" id="FHm-3h-4LK"/>
                        <outlet property="reportKillLabel" destination="Jtp-Wh-CVD" id="Kbg-hB-Ia5"/>
                        <outlet property="rulesButton" destination="I9B-eh-vvu" id="RlX-bV-dBg"/>
                        <outlet property="rulesLabel" destination="fma-jB-SWS" id="osh-dM-SPD"/>
                        <outlet property="settingsButton" destination="6nj-aj-DWa" id="fN6-cl-1tP"/>
                        <outlet property="settingsLabel" destination="MOb-pF-c9H" id="Vef-cu-Kye"/>
                        <outlet property="signOutButton" destination="QB2-tP-cTZ" id="a4m-C6-9fl"/>
                        <outlet property="signOutLabel" destination="ZvM-cX-Jsx" id="9t0-lg-lgf"/>
                        <outlet property="targetButton" destination="NrR-o0-njm" id="xOh-IG-x8Z"/>
                        <outlet property="targetLabel" destination="1uW-5J-me9" id="CH0-Ct-qf7"/>
                        <outlet property="usersButton" destination="8ql-Xr-dvB" id="LfP-he-tU2"/>
                        <outlet property="usersLabel" destination="M4f-N5-H5I" id="tk9-5u-vZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swm-d3-jqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="-675.11244377811101"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="qpn-uT-Sfr">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="JnM-md-swH" customClass="menuViewController" customModule="Assassin2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3Q-Lx-g0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-zg-ZMm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cc2-zg-ZMm" secondAttribute="height" multiplier="125:201" id="r6C-EH-a5N"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="screenCoverTapped:" destination="JnM-md-swH" eventType="touchUpInside" id="TzU-l1-mCI"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="la3-90-u1Q">
                                <rect key="frame" x="259" y="64" width="116" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kt9-Qa-DVL">
                                        <rect key="frame" x="33" y="276" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-UY-lAT">
                                        <rect key="frame" x="-156" y="0.0" width="272" height="603"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBV-7B-Y3Z">
                                        <rect key="frame" x="27" y="176" width="54" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="createOrJoin"/>
                                        <connections>
                                            <segue destination="34B-dq-7ru" kind="show" id="BKT-q6-755"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRy-KS-zXm">
                                        <rect key="frame" x="27" y="479" width="54" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="logOut"/>
                                        <connections>
                                            <action selector="signOutTapped:" destination="JnM-md-swH" eventType="touchUpInside" id="8d0-a8-NMI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkM-bD-Ccn">
                                        <rect key="frame" x="28" y="102" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create/Join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-2d-kqp">
                                        <rect key="frame" x="8" y="234" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="due-Th-aa5">
                                        <rect key="frame" x="19" y="537" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-3y-H0O">
                                        <rect key="frame" x="25" y="324" width="54" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="settings"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwf-Sz-q2y">
                                        <rect key="frame" x="20" y="382" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-yB-AwF">
                                        <rect key="frame" x="29" y="44" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="Wkf-xJ-yzA"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11860726104713304" green="0.3379727933328508" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cc2-zg-ZMm" firstAttribute="trailing" secondItem="voB-LZ-Rfs" secondAttribute="trailing" id="2Us-Yl-VnH"/>
                            <constraint firstItem="cc2-zg-ZMm" firstAttribute="top" secondItem="voB-LZ-Rfs" secondAttribute="top" id="FH0-6D-anG"/>
                            <constraint firstItem="cc2-zg-ZMm" firstAttribute="leading" secondItem="voB-LZ-Rfs" secondAttribute="leading" id="dBs-0K-GS9"/>
                            <constraint firstItem="cc2-zg-ZMm" firstAttribute="bottom" secondItem="voB-LZ-Rfs" secondAttribute="bottom" id="hcg-iJ-rZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="voB-LZ-Rfs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q6v-zE-sGl">
                        <barButtonItem key="rightBarButtonItem" title="menu" image="hamburger" id="Ah3-Zs-K9e">
                            <connections>
                                <action selector="menuTapped:" destination="JnM-md-swH" id="YQP-MO-Fgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverScreenButton" destination="cc2-zg-ZMm" id="al9-3g-wh6"/>
                        <outlet property="createOrJoinButton" destination="sBV-7B-Y3Z" id="kmY-9s-wyU"/>
                        <outlet property="createOrJoinLabel" destination="iqI-2d-kqp" id="ATH-Ay-pwy"/>
                        <outlet property="menuCurveImageView" destination="IUd-UY-lAT" id="iMv-Er-bj0"/>
                        <outlet property="menuView" destination="la3-90-u1Q" id="6Er-BS-SnZ"/>
                        <outlet property="profileImageView" destination="zFe-yB-AwF" id="iFT-kd-Lpd"/>
                        <outlet property="profileImageViewLabel" destination="OkM-bD-Ccn" id="bnp-wT-T42"/>
                        <outlet property="settingsButton" destination="7BQ-3y-H0O" id="vNM-hE-on1"/>
                        <outlet property="settingsLabel" destination="Nwf-Sz-q2y" id="MiM-Mf-Sg2"/>
                        <outlet property="signOutButton" destination="MRy-KS-zXm" id="ibO-s5-lg2"/>
                        <outlet property="signOutLabel" destination="due-Th-aa5" id="N8I-0A-20E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnz-Qr-dGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="62.518740629685162"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="fx9-te-xx8">
            <objects>
                <viewController id="k0U-5y-icN" customClass="joinGameViewController" customModule="Assassin2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkb-lq-eQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOk-vV-iPk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Ga6-fJ-taa">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="A6g-bb-zld">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w6C-02-eSr">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backTapped:" destination="k0U-5y-icN" eventType="touchUpInside" id="rHc-B2-Y9L"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FI-3b-cMi">
                                <rect key="frame" x="121" y="183" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="viK-36-BJq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-Kc-Bm6">
                                <rect key="frame" x="84" y="230" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w7a-WC-GrR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Game!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD8-QN-ZWL">
                                <rect key="frame" x="124" y="116" width="128" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="jC8-w4-zPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-nk-Msn">
                                <rect key="frame" x="125" y="305" width="98" height="39"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="rIQ-7G-ZE5"/>
                                </constraints>
                                <state key="normal" title="Join!">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinGameTapped:" destination="k0U-5y-icN" eventType="touchUpInside" id="ers-1v-nij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pF6-Kc-Bm6" firstAttribute="top" secondItem="0FI-3b-cMi" secondAttribute="bottom" constant="17" id="3tL-Da-mbX"/>
                            <constraint firstItem="YF2-5m-NKh" firstAttribute="trailing" secondItem="Yfn-nk-Msn" secondAttribute="trailing" constant="152" id="4iP-9S-kPt"/>
                            <constraint firstItem="EOk-vV-iPk" firstAttribute="leading" secondItem="dkb-lq-eQM" secondAttribute="leading" id="6k2-sW-5V5"/>
                            <constraint firstItem="pF6-Kc-Bm6" firstAttribute="leading" secondItem="YF2-5m-NKh" secondAttribute="leading" constant="84" id="DQd-Nd-VBI"/>
                            <constraint firstItem="EOk-vV-iPk" firstAttribute="top" secondItem="dkb-lq-eQM" secondAttribute="top" id="G8L-zi-gic"/>
                            <constraint firstItem="0FI-3b-cMi" firstAttribute="centerX" secondItem="dkb-lq-eQM" secondAttribute="centerX" id="NBo-EY-nrj"/>
                            <constraint firstItem="0FI-3b-cMi" firstAttribute="top" secondItem="ZD8-QN-ZWL" secondAttribute="bottom" constant="18" id="Yxs-ph-Cpu"/>
                            <constraint firstItem="Yfn-nk-Msn" firstAttribute="top" secondItem="pF6-Kc-Bm6" secondAttribute="bottom" constant="45" id="Zu6-8F-npx"/>
                            <constraint firstItem="0FI-3b-cMi" firstAttribute="centerX" secondItem="ZD8-QN-ZWL" secondAttribute="centerX" id="cCF-jc-aIb"/>
                            <constraint firstItem="Yfn-nk-Msn" firstAttribute="leading" secondItem="YF2-5m-NKh" secondAttribute="leading" constant="125" id="fYK-kZ-wer"/>
                            <constraint firstItem="pF6-Kc-Bm6" firstAttribute="centerX" secondItem="0FI-3b-cMi" secondAttribute="centerX" id="nC0-sr-PV8"/>
                            <constraint firstItem="0FI-3b-cMi" firstAttribute="top" secondItem="dkb-lq-eQM" secondAttribute="top" constant="183" id="ogb-Cn-aqo"/>
                            <constraint firstItem="0FI-3b-cMi" firstAttribute="centerX" secondItem="EOk-vV-iPk" secondAttribute="centerX" id="uOL-D9-GTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YF2-5m-NKh"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="A6g-bb-zld" id="Mg2-9N-CkU"/>
                        <outlet property="gamePasswordTextField" destination="pF6-Kc-Bm6" id="tdy-FA-42I"/>
                        <outlet property="gameUsernameTextField" destination="0FI-3b-cMi" id="39S-sc-Owx"/>
                        <outlet property="joinGameButton" destination="Yfn-nk-Msn" id="OLO-7i-CGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6G-Ne-mIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4508" y="64"/>
        </scene>
        <!--Create Game View Controller-->
        <scene sceneID="nPp-Xt-E2O">
            <objects>
                <viewController id="rly-BQ-jnH" customClass="createGameViewController" customModule="Assassin2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpE-GP-ws6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rules, game username &amp; password, # of assasins, link to game?, etc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-rB-KJD">
                                <rect key="frame" x="43" y="115" width="304" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nz-pH-54b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="WXW-tN-lp4">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="mTv-3D-0Xk">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LET-gm-7Y8">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backTapped:" destination="rly-BQ-jnH" eventType="touchUpInside" id="SLP-7k-fKc"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VnV-5p-j5o"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="mTv-3D-0Xk" id="sKe-9Z-EkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kG-Ab-fqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4508" y="835"/>
        </scene>
        <!--Current Game View Controller-->
        <scene sceneID="AF3-8e-vnz">
            <objects>
                <viewController id="I3K-jB-xCy" customClass="currentGameViewController" customModule="Assassin2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flp-3Q-1BC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVu-GI-6B5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="V25-9H-ayE">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="JnE-8P-RUa">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i7c-qd-Wf0">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backTapped:" destination="I3K-jB-xCy" eventType="touchUpInside" id="VYi-Sw-4SZ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-Ip-60g">
                                <rect key="frame" x="74" y="183" width="249" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c6h-8q-3AF"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="JnE-8P-RUa" id="IXK-ca-KKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9q-ni-JbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4508" y="-690"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="IEY-U1-Wbl">
            <objects>
                <viewController storyboardIdentifier="sign" id="or2-ET-gYV" customClass="logInViewController" customModule="Assassin2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMA-D4-Old">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-ki-Qf3">
                                <rect key="frame" x="78" y="438" width="218" height="51"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Rvu-1n-QxF"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInTapped:" destination="or2-ET-gYV" eventType="touchUpInside" id="Mdc-bH-EC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJy-cz-BP1">
                                <rect key="frame" x="71" y="533" width="233" height="30"/>
                                <state key="normal" title="Don't have an account? Click here"/>
                                <connections>
                                    <action selector="toRegisterTapped:" destination="or2-ET-gYV" eventType="touchUpInside" id="EyF-FY-fIa"/>
                                    <segue destination="HGM-1P-rAn" kind="show" id="OF4-jk-Jhl"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8D-LB-Qdx">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                <items>
                                    <navigationItem id="6R4-4g-clF"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AO1-Q6-zF0">
                                <rect key="frame" x="87" y="162" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-4d-38C">
                                <rect key="frame" x="87" y="216" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assassin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-75-SSu">
                                <rect key="frame" x="120" y="112" width="134" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lpr-ki-Qf3" firstAttribute="centerX" secondItem="aJy-cz-BP1" secondAttribute="centerX" id="6M3-IO-dY4"/>
                            <constraint firstItem="N8D-LB-Qdx" firstAttribute="leading" secondItem="PMA-D4-Old" secondAttribute="leading" id="7CH-kF-2rb"/>
                            <constraint firstItem="lpr-ki-Qf3" firstAttribute="leading" secondItem="4X0-TT-nHw" secondAttribute="leading" constant="78" id="903-xZ-7PQ"/>
                            <constraint firstItem="lpr-ki-Qf3" firstAttribute="centerX" secondItem="PMA-D4-Old" secondAttribute="centerX" id="96D-Ox-g62"/>
                            <constraint firstItem="AO1-Q6-zF0" firstAttribute="leading" secondItem="4X0-TT-nHw" secondAttribute="leading" constant="87" id="9bZ-ch-LQL"/>
                            <constraint firstItem="0XU-75-SSu" firstAttribute="top" secondItem="N8D-LB-Qdx" secondAttribute="bottom" constant="68" id="B1D-AI-htB"/>
                            <constraint firstItem="N8D-LB-Qdx" firstAttribute="top" secondItem="PMA-D4-Old" secondAttribute="top" id="BvA-dG-ogh"/>
                            <constraint firstItem="eWT-4d-38C" firstAttribute="top" secondItem="AO1-Q6-zF0" secondAttribute="bottom" constant="24" id="Fay-5L-UPC"/>
                            <constraint firstItem="lpr-ki-Qf3" firstAttribute="centerX" secondItem="AO1-Q6-zF0" secondAttribute="centerX" id="G0E-Wb-aFo"/>
                            <constraint firstItem="lpr-ki-Qf3" firstAttribute="centerX" secondItem="0XU-75-SSu" secondAttribute="centerX" id="RM5-Qy-Kaf"/>
                            <constraint firstItem="AO1-Q6-zF0" firstAttribute="top" secondItem="0XU-75-SSu" secondAttribute="bottom" constant="8" symbolic="YES" id="SEf-ct-lOO"/>
                            <constraint firstItem="lpr-ki-Qf3" firstAttribute="centerX" secondItem="N8D-LB-Qdx" secondAttribute="centerX" id="lWc-1W-vN5"/>
                            <constraint firstItem="aJy-cz-BP1" firstAttribute="top" secondItem="lpr-ki-Qf3" secondAttribute="bottom" constant="44" id="nuO-T2-0nd"/>
                            <constraint firstAttribute="bottom" secondItem="lpr-ki-Qf3" secondAttribute="bottom" constant="178" id="tEE-iq-zkp"/>
                            <constraint firstItem="AO1-Q6-zF0" firstAttribute="leading" secondItem="eWT-4d-38C" secondAttribute="leading" id="vie-et-zSK"/>
                            <constraint firstItem="lpr-ki-Qf3" firstAttribute="centerX" secondItem="eWT-4d-38C" secondAttribute="centerX" id="wLS-DC-BbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4X0-TT-nHw"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="lpr-ki-Qf3" id="a7t-pN-Im4"/>
                        <outlet property="passwordTextField" destination="eWT-4d-38C" id="44x-3S-2TT"/>
                        <outlet property="toRegisterButton" destination="aJy-cz-BP1" id="oMf-b9-MfH"/>
                        <outlet property="usernameTextField" destination="AO1-Q6-zF0" id="3GZ-V2-1Ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCf-Tf-cxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="50" height="50"/>
        <image name="createOrJoin" width="50" height="50"/>
        <image name="hamburger" width="48" height="48"/>
        <image name="kill" width="50" height="50"/>
        <image name="leaderBaord" width="50" height="50"/>
        <image name="logOut" width="50" height="50"/>
        <image name="profile" width="50" height="50"/>
        <image name="rules" width="50" height="50"/>
        <image name="settings" width="50" height="50"/>
        <image name="target" width="50" height="50"/>
        <image name="users" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fkt-Ij-wwD"/>
        <segue reference="OF4-jk-Jhl"/>
    </inferredMetricsTieBreakers>
</document>
