<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NuX-KX-vkx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kFL-kJ-QW5">
            <objects>
                <navigationController storyboardIdentifier="NavController" id="e4U-t8-yD6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4W3-Gs-alg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yfp-US-DAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcR-mW-Hls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="-10"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Assassin2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHm-TQ-Oqm">
                                <rect key="frame" x="0.0" y="559" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="or2-ET-gYV" kind="show" id="Viq-xN-q95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sR-23-1UO">
                                <rect key="frame" x="0.0" y="589" width="375" height="30"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HGM-1P-rAn" kind="show" id="tn9-F4-S4P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assassin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-eg-0z9">
                                <rect key="frame" x="120" y="87" width="134" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W6n-eg-0z9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Qe-bA-4Rv"/>
                            <constraint firstItem="7sR-23-1UO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4th-CK-oOg"/>
                            <constraint firstItem="tHm-TQ-Oqm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Qt-0u-7Np"/>
                            <constraint firstItem="W6n-eg-0z9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Vxb-pT-hEJ"/>
                            <constraint firstItem="W6n-eg-0z9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="bAd-nB-qxM"/>
                            <constraint firstItem="7sR-23-1UO" firstAttribute="top" secondItem="tHm-TQ-Oqm" secondAttribute="bottom" id="cd0-74-FvO"/>
                            <constraint firstItem="tHm-TQ-Oqm" firstAttribute="top" secondItem="W6n-eg-0z9" secondAttribute="bottom" constant="430" id="ePI-hO-7FK"/>
                            <constraint firstItem="tHm-TQ-Oqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="owp-Xc-w8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W6n-eg-0z9" secondAttribute="trailing" constant="121" id="rao-IY-uu1"/>
                            <constraint firstItem="7sR-23-1UO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yCp-wo-tnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dDv-9N-vSD"/>
                    <connections>
                        <outlet property="logInButton" destination="tHm-TQ-Oqm" id="kAP-ro-eUY"/>
                        <outlet property="registerButton" destination="7sR-23-1UO" id="Qbi-Nt-c5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-10"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Hra-ir-om6">
            <objects>
                <viewController storyboardIdentifier="r" id="HGM-1P-rAn" customClass="registerViewController" customModule="Assassin2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBR-FG-B5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-AV-mXs">
                                <rect key="frame" x="63" y="565" width="248" height="30"/>
                                <state key="normal" title="Already have an account? Click here"/>
                                <connections>
                                    <action selector="toLogInTapped:" destination="HGM-1P-rAn" eventType="touchUpInside" id="vXV-AM-RPG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRt-fv-HdZ">
                                <rect key="frame" x="86" y="214" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-wP-e13">
                                <rect key="frame" x="86" y="274" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urq-V6-tck">
                                <rect key="frame" x="89" y="85" width="195" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-aI-dhx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="aBC-gk-6G7"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-Ln-Szs">
                                <rect key="frame" x="0.0" y="469" width="375" height="65"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NvT-Dr-nfv"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped:" destination="HGM-1P-rAn" eventType="touchUpInside" id="G7q-lc-nvd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h42-bC-Gvu">
                                <rect key="frame" x="86" y="152" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FRt-fv-HdZ" firstAttribute="top" secondItem="h42-bC-Gvu" secondAttribute="bottom" constant="31" id="1Bh-6V-DX4"/>
                            <constraint firstItem="h42-bC-Gvu" firstAttribute="top" secondItem="urq-V6-tck" secondAttribute="bottom" constant="27" id="GqX-x7-geF"/>
                            <constraint firstItem="w0D-Ln-Szs" firstAttribute="top" secondItem="Nt1-wP-e13" secondAttribute="bottom" constant="165" id="H8R-e9-HFf"/>
                            <constraint firstItem="GSN-Xf-Uts" firstAttribute="trailing" secondItem="h42-bC-Gvu" secondAttribute="trailing" constant="86" id="HsP-Ie-0ZP"/>
                            <constraint firstItem="GSN-Xf-Uts" firstAttribute="trailing" secondItem="Nt1-wP-e13" secondAttribute="trailing" constant="89" id="KAo-P6-jll"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="urq-V6-tck" secondAttribute="trailing" constant="20" symbolic="YES" id="MyR-bE-fgO"/>
                            <constraint firstItem="h42-bC-Gvu" firstAttribute="leading" secondItem="GSN-Xf-Uts" secondAttribute="leading" constant="89" id="Od1-WL-atC"/>
                            <constraint firstItem="w0D-Ln-Szs" firstAttribute="leading" secondItem="GSN-Xf-Uts" secondAttribute="leading" id="SQD-AW-fAx"/>
                            <constraint firstItem="fk2-aI-dhx" firstAttribute="leading" secondItem="GSN-Xf-Uts" secondAttribute="leading" id="TXH-op-AfR"/>
                            <constraint firstItem="fk2-aI-dhx" firstAttribute="trailing" secondItem="GSN-Xf-Uts" secondAttribute="trailing" id="UUX-7a-mk0"/>
                            <constraint firstItem="urq-V6-tck" firstAttribute="leading" secondItem="h42-bC-Gvu" secondAttribute="leading" id="Wcl-7y-RjF"/>
                            <constraint firstItem="w0D-Ln-Szs" firstAttribute="trailing" secondItem="GSN-Xf-Uts" secondAttribute="trailing" id="aMk-su-P48"/>
                            <constraint firstItem="FRt-fv-HdZ" firstAttribute="leading" secondItem="GSN-Xf-Uts" secondAttribute="leading" constant="86" id="aln-3d-c5e"/>
                            <constraint firstItem="bCZ-AV-mXs" firstAttribute="leading" secondItem="GSN-Xf-Uts" secondAttribute="leading" constant="63" id="dED-Xf-PH9"/>
                            <constraint firstItem="Nt1-wP-e13" firstAttribute="leading" secondItem="GSN-Xf-Uts" secondAttribute="leading" constant="86" id="evV-Zh-9ek"/>
                            <constraint firstItem="bCZ-AV-mXs" firstAttribute="top" secondItem="w0D-Ln-Szs" secondAttribute="bottom" constant="31" id="lLj-iQ-7Tq"/>
                            <constraint firstItem="Nt1-wP-e13" firstAttribute="top" secondItem="FRt-fv-HdZ" secondAttribute="bottom" constant="30" id="nnb-Oy-frn"/>
                            <constraint firstItem="GSN-Xf-Uts" firstAttribute="trailing" secondItem="bCZ-AV-mXs" secondAttribute="trailing" constant="64" id="pml-7e-RP3"/>
                            <constraint firstItem="urq-V6-tck" firstAttribute="top" secondItem="fk2-aI-dhx" secondAttribute="bottom" constant="41" id="rev-43-2HO"/>
                            <constraint firstItem="fk2-aI-dhx" firstAttribute="top" secondItem="wBR-FG-B5y" secondAttribute="top" id="sxm-v4-VGk"/>
                            <constraint firstItem="GSN-Xf-Uts" firstAttribute="trailing" secondItem="FRt-fv-HdZ" secondAttribute="trailing" constant="89" id="v66-mc-NRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GSN-Xf-Uts"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FRt-fv-HdZ" id="huV-DG-JOg"/>
                        <outlet property="passwordTextField" destination="Nt1-wP-e13" id="gAR-cF-8EV"/>
                        <outlet property="registerButton" destination="w0D-Ln-Szs" id="xDk-x4-FuB"/>
                        <outlet property="toLogInButton" destination="bCZ-AV-mXs" id="ZOI-lb-wVX"/>
                        <outlet property="usernameTextField" destination="h42-bC-Gvu" id="qAE-hw-U41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSx-0S-p37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hr3-Q8-f8s">
            <objects>
                <navigationController id="NuX-KX-vkx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGj-Vs-hM3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePn-di-cRQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JnM-md-swH" kind="relationship" relationship="rootViewController" id="bOF-vl-Zop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyN-tR-heu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="63"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="qpn-uT-Sfr">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="JnM-md-swH" customClass="menuViewController" customModule="Assassin2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3Q-Lx-g0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-zz-2Ia">
                                <rect key="frame" x="109" y="85" width="156" height="119"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="GoF-RS-8Wl"/>
                                    <constraint firstAttribute="width" constant="156" id="dIn-LP-Ofg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Current Game">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="I3K-jB-xCy" kind="show" id="cma-05-UWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-j4-WTp">
                                <rect key="frame" x="109" y="257" width="156" height="119"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="dlm-fD-H1U"/>
                                    <constraint firstAttribute="width" constant="156" id="lQN-LH-ZXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Join Game">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="k0U-5y-icN" kind="show" id="fe4-fO-zpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y15-Pg-KZa">
                                <rect key="frame" x="109" y="435" width="156" height="119"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="3D9-BS-Owg"/>
                                    <constraint firstAttribute="width" constant="156" id="7PD-jY-fLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Create Game">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rly-BQ-jnH" kind="show" id="FD7-kP-md3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-zg-ZMm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="screenCoverTapped:" destination="JnM-md-swH" eventType="touchUpInside" id="TzU-l1-mCI"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="la3-90-u1Q">
                                <rect key="frame" x="0.0" y="64" width="97" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-UY-lAT">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y9P-cd-oTm">
                                        <rect key="frame" x="8" y="28" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-yB-AwF">
                                        <rect key="frame" x="23" y="51" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-1b-2Be">
                                        <rect key="frame" x="23" y="149" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="target"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="via-ue-q4W">
                                        <rect key="frame" x="23" y="239" width="64" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="rules"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYO-wM-eF3">
                                        <rect key="frame" x="23" y="336" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="users"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-0Y-4Yz">
                                        <rect key="frame" x="23" y="413" width="66" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="leaderBaord"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBV-7B-Y3Z">
                                        <rect key="frame" x="23" y="484" width="54" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="createOrJoin"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="Wkf-xJ-yzA"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11860726104713304" green="0.3379727933328508" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="voB-LZ-Rfs" firstAttribute="trailing" secondItem="y15-Pg-KZa" secondAttribute="trailing" constant="110" id="4ch-4m-jIP"/>
                            <constraint firstItem="J9x-zz-2Ia" firstAttribute="leading" secondItem="voB-LZ-Rfs" secondAttribute="leading" constant="109" id="5b8-Rh-gNI"/>
                            <constraint firstItem="y15-Pg-KZa" firstAttribute="top" secondItem="RK2-j4-WTp" secondAttribute="bottom" constant="59" id="7sU-Lj-Nfi"/>
                            <constraint firstItem="RK2-j4-WTp" firstAttribute="leading" secondItem="voB-LZ-Rfs" secondAttribute="leading" constant="109" id="Lj7-SG-eYM"/>
                            <constraint firstItem="voB-LZ-Rfs" firstAttribute="top" secondItem="J9x-zz-2Ia" secondAttribute="bottom" constant="-140" id="MtB-7B-ydr"/>
                            <constraint firstItem="RK2-j4-WTp" firstAttribute="top" secondItem="J9x-zz-2Ia" secondAttribute="bottom" constant="53" id="gVG-cr-GNR"/>
                            <constraint firstItem="voB-LZ-Rfs" firstAttribute="trailing" secondItem="RK2-j4-WTp" secondAttribute="trailing" constant="110" id="ojd-zY-2qQ"/>
                            <constraint firstItem="voB-LZ-Rfs" firstAttribute="trailing" secondItem="J9x-zz-2Ia" secondAttribute="trailing" constant="110" id="u9O-Es-FtD"/>
                            <constraint firstItem="y15-Pg-KZa" firstAttribute="leading" secondItem="voB-LZ-Rfs" secondAttribute="leading" constant="109" id="ypL-zh-4jS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="voB-LZ-Rfs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q6v-zE-sGl">
                        <barButtonItem key="leftBarButtonItem" title="menu" image="hamburger" id="Ah3-Zs-K9e">
                            <connections>
                                <action selector="menuTapped:" destination="JnM-md-swH" id="YQP-MO-Fgg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="GzS-bq-NDV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I0O-Ki-EfX">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutTapped:" destination="JnM-md-swH" eventType="touchUpInside" id="vci-Xa-ijq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverScreenButton" destination="cc2-zg-ZMm" id="al9-3g-wh6"/>
                        <outlet property="createGameButton" destination="y15-Pg-KZa" id="xQB-Tr-p8o"/>
                        <outlet property="createOrJoinButton" destination="sBV-7B-Y3Z" id="kmY-9s-wyU"/>
                        <outlet property="currentGameBUtton" destination="J9x-zz-2Ia" id="9vn-3y-xzc"/>
                        <outlet property="joinGameButton" destination="RK2-j4-WTp" id="ahR-IT-rgO"/>
                        <outlet property="leaderBoardButton" destination="cEm-0Y-4Yz" id="Ajg-oE-sji"/>
                        <outlet property="logOutButton" destination="I0O-Ki-EfX" id="oAt-C4-9n4"/>
                        <outlet property="menuCurveImageView" destination="IUd-UY-lAT" id="iMv-Er-bj0"/>
                        <outlet property="menuView" destination="la3-90-u1Q" id="6Er-BS-SnZ"/>
                        <outlet property="profileImageView" destination="zFe-yB-AwF" id="iFT-kd-Lpd"/>
                        <outlet property="rulesButton" destination="via-ue-q4W" id="g7S-vM-cwY"/>
                        <outlet property="targetButton" destination="Zzf-1b-2Be" id="BJZ-AM-dcl"/>
                        <outlet property="usersButton" destination="YYO-wM-eF3" id="75b-UE-mac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnz-Qr-dGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="62.518740629685162"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="fx9-te-xx8">
            <objects>
                <viewController id="k0U-5y-icN" customClass="joinGameViewController" customModule="Assassin2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkb-lq-eQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOk-vV-iPk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Ga6-fJ-taa">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="A6g-bb-zld">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w6C-02-eSr">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backTapped:" destination="k0U-5y-icN" eventType="touchUpInside" id="rHc-B2-Y9L"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FI-3b-cMi">
                                <rect key="frame" x="84" y="183" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="bAm-Vc-vte"/>
                                    <constraint firstAttribute="height" constant="30" id="viK-36-BJq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-Kc-Bm6">
                                <rect key="frame" x="84" y="230" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w7a-WC-GrR"/>
                                    <constraint firstAttribute="width" constant="207" id="wvI-Au-47t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Game!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD8-QN-ZWL">
                                <rect key="frame" x="106" y="116" width="162" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="JXK-kR-WHw"/>
                                    <constraint firstAttribute="height" constant="49" id="jC8-w4-zPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-nk-Msn">
                                <rect key="frame" x="125" y="305" width="98" height="39"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="rIQ-7G-ZE5"/>
                                    <constraint firstAttribute="width" constant="98" id="zqB-H6-dQd"/>
                                </constraints>
                                <state key="normal" title="Join!">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinGameTapped:" destination="k0U-5y-icN" eventType="touchUpInside" id="ers-1v-nij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YF2-5m-NKh" firstAttribute="trailing" secondItem="ZD8-QN-ZWL" secondAttribute="trailing" constant="107" id="4Gu-I8-7Gl"/>
                            <constraint firstItem="ZD8-QN-ZWL" firstAttribute="leading" secondItem="YF2-5m-NKh" secondAttribute="leading" constant="106" id="DcZ-dD-fPp"/>
                            <constraint firstItem="EOk-vV-iPk" firstAttribute="trailing" secondItem="YF2-5m-NKh" secondAttribute="trailing" id="E6x-jE-O8z"/>
                            <constraint firstItem="Yfn-nk-Msn" firstAttribute="leading" secondItem="YF2-5m-NKh" secondAttribute="leading" constant="125" id="JiB-iW-tmU"/>
                            <constraint firstItem="ZD8-QN-ZWL" firstAttribute="top" secondItem="EOk-vV-iPk" secondAttribute="bottom" constant="72" id="LWc-Yr-V3t"/>
                            <constraint firstItem="YF2-5m-NKh" firstAttribute="trailing" secondItem="pF6-Kc-Bm6" secondAttribute="trailing" constant="84" id="NAN-x2-3v1"/>
                            <constraint firstItem="pF6-Kc-Bm6" firstAttribute="leading" secondItem="YF2-5m-NKh" secondAttribute="leading" constant="84" id="Oc6-mO-Ezi"/>
                            <constraint firstItem="YF2-5m-NKh" firstAttribute="trailing" secondItem="Yfn-nk-Msn" secondAttribute="trailing" constant="152" id="R4F-82-CzJ"/>
                            <constraint firstItem="0FI-3b-cMi" firstAttribute="top" secondItem="ZD8-QN-ZWL" secondAttribute="bottom" constant="18" id="XNa-yo-tFS"/>
                            <constraint firstItem="EOk-vV-iPk" firstAttribute="top" secondItem="dkb-lq-eQM" secondAttribute="top" id="gBr-dA-yIg"/>
                            <constraint firstItem="0FI-3b-cMi" firstAttribute="leading" secondItem="YF2-5m-NKh" secondAttribute="leading" constant="84" id="j5a-Gy-sDt"/>
                            <constraint firstItem="Yfn-nk-Msn" firstAttribute="top" secondItem="pF6-Kc-Bm6" secondAttribute="bottom" constant="45" id="kX8-Fs-rt9"/>
                            <constraint firstItem="EOk-vV-iPk" firstAttribute="leading" secondItem="YF2-5m-NKh" secondAttribute="leading" id="med-IQ-Wly"/>
                            <constraint firstItem="pF6-Kc-Bm6" firstAttribute="top" secondItem="0FI-3b-cMi" secondAttribute="bottom" constant="17" id="tQC-Ch-JrH"/>
                            <constraint firstItem="YF2-5m-NKh" firstAttribute="trailing" secondItem="0FI-3b-cMi" secondAttribute="trailing" constant="84" id="xGB-Hf-s7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YF2-5m-NKh"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="A6g-bb-zld" id="Mg2-9N-CkU"/>
                        <outlet property="gamePasswordTextField" destination="pF6-Kc-Bm6" id="tdy-FA-42I"/>
                        <outlet property="gameUsernameTextField" destination="0FI-3b-cMi" id="39S-sc-Owx"/>
                        <outlet property="joinGameButton" destination="Yfn-nk-Msn" id="OLO-7i-CGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6G-Ne-mIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4508" y="64"/>
        </scene>
        <!--Create Game View Controller-->
        <scene sceneID="nPp-Xt-E2O">
            <objects>
                <viewController id="rly-BQ-jnH" customClass="createGameViewController" customModule="Assassin2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpE-GP-ws6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rules, game username &amp; password, # of assasins, link to game?, etc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-rB-KJD">
                                <rect key="frame" x="43" y="115" width="304" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nz-pH-54b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="WXW-tN-lp4">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="mTv-3D-0Xk">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LET-gm-7Y8">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backTapped:" destination="rly-BQ-jnH" eventType="touchUpInside" id="SLP-7k-fKc"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7nz-pH-54b" firstAttribute="trailing" secondItem="VnV-5p-j5o" secondAttribute="trailing" id="696-6O-26k"/>
                            <constraint firstItem="fmP-rB-KJD" firstAttribute="top" secondItem="7nz-pH-54b" secondAttribute="bottom" constant="71" id="9yq-gn-tzI"/>
                            <constraint firstItem="VnV-5p-j5o" firstAttribute="bottom" secondItem="fmP-rB-KJD" secondAttribute="bottom" constant="442" id="BGF-z8-SX6"/>
                            <constraint firstItem="fmP-rB-KJD" firstAttribute="leading" secondItem="VnV-5p-j5o" secondAttribute="leading" constant="43" id="SUc-S0-umE"/>
                            <constraint firstItem="7nz-pH-54b" firstAttribute="leading" secondItem="VnV-5p-j5o" secondAttribute="leading" id="gKw-Qf-oMw"/>
                            <constraint firstItem="VnV-5p-j5o" firstAttribute="trailing" secondItem="fmP-rB-KJD" secondAttribute="trailing" constant="28" id="gWP-Uj-HbX"/>
                            <constraint firstItem="7nz-pH-54b" firstAttribute="top" secondItem="WpE-GP-ws6" secondAttribute="top" id="sMP-na-naO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VnV-5p-j5o"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="mTv-3D-0Xk" id="sKe-9Z-EkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kG-Ab-fqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4508" y="835"/>
        </scene>
        <!--Current Game View Controller-->
        <scene sceneID="AF3-8e-vnz">
            <objects>
                <viewController id="I3K-jB-xCy" customClass="currentGameViewController" customModule="Assassin2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flp-3Q-1BC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVu-GI-6B5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="V25-9H-ayE">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="JnE-8P-RUa">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i7c-qd-Wf0">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backTapped:" destination="I3K-jB-xCy" eventType="touchUpInside" id="VYi-Sw-4SZ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assasins alive, current target, rules, comissioner, etc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-Ip-60g">
                                <rect key="frame" x="74" y="183" width="249" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pVu-GI-6B5" firstAttribute="top" secondItem="Flp-3Q-1BC" secondAttribute="top" id="1fl-sJ-m3U"/>
                            <constraint firstItem="c6h-8q-3AF" firstAttribute="trailing" secondItem="gsc-Ip-60g" secondAttribute="trailing" constant="52" id="6ZD-5j-DMn"/>
                            <constraint firstItem="pVu-GI-6B5" firstAttribute="trailing" secondItem="c6h-8q-3AF" secondAttribute="trailing" id="9bZ-6I-Jtc"/>
                            <constraint firstItem="c6h-8q-3AF" firstAttribute="bottom" secondItem="gsc-Ip-60g" secondAttribute="bottom" constant="354" id="DmS-5B-FCO"/>
                            <constraint firstItem="pVu-GI-6B5" firstAttribute="leading" secondItem="c6h-8q-3AF" secondAttribute="leading" id="ZX5-LM-toi"/>
                            <constraint firstItem="gsc-Ip-60g" firstAttribute="top" secondItem="pVu-GI-6B5" secondAttribute="bottom" constant="139" id="pRY-40-XEm"/>
                            <constraint firstItem="gsc-Ip-60g" firstAttribute="leading" secondItem="c6h-8q-3AF" secondAttribute="leading" constant="74" id="w3X-bT-5SF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6h-8q-3AF"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="JnE-8P-RUa" id="IXK-ca-KKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9q-ni-JbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4508" y="-690"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="IEY-U1-Wbl">
            <objects>
                <viewController storyboardIdentifier="sign" id="or2-ET-gYV" customClass="logInViewController" customModule="Assassin2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMA-D4-Old">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-ki-Qf3">
                                <rect key="frame" x="78" y="438" width="218" height="51"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Rvu-1n-QxF"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInTapped:" destination="or2-ET-gYV" eventType="touchUpInside" id="Mdc-bH-EC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJy-cz-BP1">
                                <rect key="frame" x="71" y="533" width="233" height="30"/>
                                <state key="normal" title="Don't have an account? Click here"/>
                                <connections>
                                    <action selector="toRegisterTapped:" destination="or2-ET-gYV" eventType="touchUpInside" id="EyF-FY-fIa"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8D-LB-Qdx">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                <items>
                                    <navigationItem id="6R4-4g-clF"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AO1-Q6-zF0">
                                <rect key="frame" x="87" y="162" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-4d-38C">
                                <rect key="frame" x="87" y="216" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assassin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-75-SSu">
                                <rect key="frame" x="120" y="112" width="134" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eWT-4d-38C" firstAttribute="leading" secondItem="4X0-TT-nHw" secondAttribute="leading" constant="87" id="AGs-5Q-hnH"/>
                            <constraint firstItem="AO1-Q6-zF0" firstAttribute="leading" secondItem="4X0-TT-nHw" secondAttribute="leading" constant="87" id="AH8-k8-LpM"/>
                            <constraint firstItem="aJy-cz-BP1" firstAttribute="top" secondItem="lpr-ki-Qf3" secondAttribute="bottom" constant="44" id="DGA-hA-YDp"/>
                            <constraint firstItem="lpr-ki-Qf3" firstAttribute="top" secondItem="eWT-4d-38C" secondAttribute="bottom" constant="192" id="Ehh-wG-mkN"/>
                            <constraint firstItem="lpr-ki-Qf3" firstAttribute="leading" secondItem="4X0-TT-nHw" secondAttribute="leading" constant="78" id="OT4-zp-cT0"/>
                            <constraint firstItem="4X0-TT-nHw" firstAttribute="trailing" secondItem="0XU-75-SSu" secondAttribute="trailing" constant="121" id="T6D-sE-5PR"/>
                            <constraint firstItem="N8D-LB-Qdx" firstAttribute="leading" secondItem="PMA-D4-Old" secondAttribute="leading" id="UGZ-NI-XXc"/>
                            <constraint firstItem="0XU-75-SSu" firstAttribute="leading" secondItem="4X0-TT-nHw" secondAttribute="leading" constant="120" id="dZu-Es-twO"/>
                            <constraint firstItem="4X0-TT-nHw" firstAttribute="trailing" secondItem="aJy-cz-BP1" secondAttribute="trailing" constant="71" id="eNU-sE-Smg"/>
                            <constraint firstItem="AO1-Q6-zF0" firstAttribute="top" secondItem="0XU-75-SSu" secondAttribute="bottom" constant="8" id="fGb-W7-uNe"/>
                            <constraint firstItem="0XU-75-SSu" firstAttribute="top" secondItem="N8D-LB-Qdx" secondAttribute="bottom" constant="68" id="ger-lv-Uvc"/>
                            <constraint firstItem="4X0-TT-nHw" firstAttribute="trailing" secondItem="lpr-ki-Qf3" secondAttribute="trailing" constant="79" id="jLP-4g-dhx"/>
                            <constraint firstItem="aJy-cz-BP1" firstAttribute="leading" secondItem="4X0-TT-nHw" secondAttribute="leading" constant="71" id="mlj-LY-FMI"/>
                            <constraint firstItem="N8D-LB-Qdx" firstAttribute="top" secondItem="PMA-D4-Old" secondAttribute="top" id="nN8-Wa-wQe"/>
                            <constraint firstItem="4X0-TT-nHw" firstAttribute="trailing" secondItem="AO1-Q6-zF0" secondAttribute="trailing" constant="88" id="o76-pz-qNU"/>
                            <constraint firstItem="N8D-LB-Qdx" firstAttribute="centerX" secondItem="0XU-75-SSu" secondAttribute="centerX" id="qxn-SZ-qJm"/>
                            <constraint firstItem="eWT-4d-38C" firstAttribute="top" secondItem="AO1-Q6-zF0" secondAttribute="bottom" constant="24" id="sfe-Nn-2cy"/>
                            <constraint firstItem="4X0-TT-nHw" firstAttribute="trailing" secondItem="eWT-4d-38C" secondAttribute="trailing" constant="88" id="x60-Yt-9X0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4X0-TT-nHw"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="lpr-ki-Qf3" id="a7t-pN-Im4"/>
                        <outlet property="passwordTextField" destination="eWT-4d-38C" id="44x-3S-2TT"/>
                        <outlet property="toRegisterButton" destination="aJy-cz-BP1" id="oMf-b9-MfH"/>
                        <outlet property="usernameTextField" destination="AO1-Q6-zF0" id="3GZ-V2-1Ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCf-Tf-cxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <image name="createOrJoin" width="50" height="50"/>
        <image name="hamburger" width="48" height="48"/>
        <image name="leaderBaord" width="50" height="50"/>
        <image name="profile" width="50" height="50"/>
        <image name="rules" width="50" height="50"/>
        <image name="target" width="50" height="50"/>
        <image name="users" width="50" height="50"/>
    </resources>
</document>
